[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Y:\public_html\Cours\Architecture-bac\DOCUMENTS\repertoire435\AAA-Documents-et-projets-sur-le-PIC18F4680\Projets-PIC\Projet-PIC-AD-Converter\a2d.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d.asm||<obj>||<lib>||<lkr>|18f4680_g.lkr||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1 /d__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=Y:\public_html\Cours\Architecture-bac\DOCUMENTS\repertoire435\AAA-Documents-et-projets-sur-le-PIC18F4680\Projets-PIC\Projet-PIC-AD-Converter\a2d.err
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d.asm||<obj>||<lib>||<lkr>|18f4680_g.lkr||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1 /d__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=Y:\public_html\Cours\Architecture-bac\DOCUMENTS\repertoire435\AAA-Documents-et-projets-sur-le-PIC18F4680\Projets-PIC\Projet-PIC-AD-Converter\a2d.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d.asm||<obj>||<lib>||<lkr>|18f4680_g.lkr||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1 /d__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=Y:\public_html\Cours\Architecture-bac\DOCUMENTS\repertoire435\AAA-Documents-et-projets-sur-le-PIC18F4680\Projets-PIC\Projet-PIC-AD-Converter\Projet1.cof
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d.asm||<obj>||<lib>||<lkr>|18f4680_g.lkr||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[File004]
Location=Y:\public_html\Cours\Architecture-bac\DOCUMENTS\repertoire435\AAA-Documents-et-projets-sur-le-PIC18F4680\Projets-PIC\Projet-PIC-AD-Converter\Projet1.hex
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d.asm||<obj>||<lib>||<lkr>|18f4680_g.lkr||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
